spring.datasource.url=jdbc:postgresql://${DB_HOST:localhost}:${DB_POST:5432}/KinoDB
spring.datasource.username=${DB_USER:postgres}
spring.datasource.password=${DB_PASS:123}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.sql.init.schema-locations= classpath:db/schema.sql
spring.sql.init.mode=always

spring.jpa.generate-ddl=false
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none

spring.cache.jcache.config=ehcache.xml

spring.session.jdbc.initialize-schema=always
spring.session.jdbc.table-name=SPRING_SESSION

spring.flyway.enabled=true
spring.flyway.schemas=public_flyway

